# demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/controller/: ArticleController.java
src/main/java/com/example/demo/entity/: Article.java
src/main/java/com/example/demo/repository/: ArticleRepository.java
src/main/resources/: application.yml  data-h2.sql
src/test/groovy/controller/: ArticleControllerIT.groovy  ArticleControllerTest.groovy
src/test/groovy/data/: ArticleData.groovy
webapp/: angular.json  package-lock.json
webapp/src/: index.html
webapp/src/app/: app.component.html  app.component.ts  article.service.ts  article.ts
webapp/src/assets/css/: bootstrap.min.css  slick-theme.css
webapp/src/assets/js/: main.js
